<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>fireworks click</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            padding: 20px;
            position: absolute;
            top: 10vh;
        }
        
        #canvasEl {
            z-index: -1;
        }
        
        .contrls {
            margin-top: 12px;
        }
        
        #qrcode {
            background: lightcoral;
            position: absolute;
            top: 120px;
        }
        
        #qrcode>img {
            background: lightcoral;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <canvas id="canvasEl"> </canvas>
        <div class="container">
            <div id="qrcode"></div>
            <!-- <div id="qrcode">
            </div> -->
            <div class="contrls">
                <input type="text" id="getValue" placeholder="请输入" /> <button id="send">生成验证码</button>

            </div>
            <div class="contrls">
                <input type="number" id="getWidth" placeholder="大小(默认240)" />
                <button id="clear">&nbsp;清空&nbsp;</button>
            </div>
        </div>
    </div>

    <script src="./js/anime.min.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/fireworksColorful.js"></script>
    <script src="../generateQRcode/js/qrCode.js"></script>
    <script type="text/javascript">
        window.onload = function() {

            function generate(num) {
                this.w = num;
                var that = this;
                this.qrcode = new QRCode(document.getElementById("qrcode"), {
                    width: that.w, //设置宽高
                    height: that.w
                });
                this.url = document.getElementById("getValue").value ? document.getElementById("getValue").value : "say hello";
                this.qrcode.makeCode(this.url);
            }

            function foo() {
                this.getWidth = document.getElementById('getWidth').value.slice(0, 3);
                this.w = parseInt(this.getWidth) ? parseInt(this.getWidth) : 240;
                new generate(this.w);
                let _this = this;
                document.getElementById("send").addEventListener('click', function() {
                    document.getElementById('qrcode').innerHTML = '';
                    _this.getWidth = document.getElementById('getWidth').value.slice(0, 3);
                    _this.w = parseInt(_this.getWidth) ? parseInt(_this.getWidth) : 240;
                    new generate(_this.w);
                })
                document.getElementById('clear').addEventListener('click', function() {
                    document.getElementById('getValue').value = '';
                })
            }
            new foo();


        }
    </script>
</body>

</html>