<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>CSS3动态输入框input框代码</title>

    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="css/input.css"> -->
    <style>
        @charset "UTF-8";
        /* 重置*/
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        /*容器设置*/
        
        #container {
            counter-reset: counterA;
        }
        /* 布局 */
        
        div.row {
            position: relative;
            width: 100%;
            height: 20vw;
            padding-left: 15vw;
            counter-increment: counterA;
            /*设置背景色，随机颜色*/
        }
        
        div.row:before {
            content: counter(counterA);
            color: rgba(255, 255, 255, 0.05);
            font-size: 10vw;
            position: absolute;
            left: 0px;
        }
        
        div.row label {
            position: relative;
            display: block;
            float: left;
            margin: 8vw 2vw;
        }
        
        div.row label input {
            width: 160px;
            height: 30px;
            line-height: 30px;
            background: rgba(255, 255, 255, 0.1);
            border: none;
            outline: none;
            border: 1px solid #fff;
            /* color: #377D6A; */
            color: #fff;
            padding: 4px 10px;
            border-radius: 4px;
            text-indent: 38px;
            transition: all .3s ease-in-out;
        }
        
        div.row label input ::-webkit-input-placeholder {
            color: transparent;
        }
        
        div.row label input+span {
            position: absolute;
            left: 0;
            top: 0;
            color: #fff;
            background: #7AB893;
            display: inline-block;
            padding: 7px 4px;
            transform-origin: left center;
            transform: perspective(300px);
            transition: all .3s ease-in-out;
            border-radius: 4px 0 0 4px;
        }
        
        div.row label input:focus,
        div.row label input:active {
            text-indent: 0;
            background: rgba(255, 255, 255, 0.2);
        }
        
        div.row label input:focus ::-webkit-input-placeholder,
        div.row label input:active ::-webkit-input-placeholder {
            color: #f00;
        }
        
        div.row label input:focus+span,
        div.row label input:active+span {
            background: #478560;
        }
        
        div.row:nth-child(1) {
            background: #1f3c7a;
        }
        
        div.row:nth-child(1) input+span {
            transform-origin: left bottom;
        }
        
        div.row:nth-child(1) input:focus,
        div.row:nth-child(1) input:active {
            border-radius: 0 4px 4px 0;
        }
        
        div.row:nth-child(1) input:focus+span,
        div.row:nth-child(1) input:active+span {
            animation: swing 1s;
            animation-fill-mode: forwards;
            border-radius: 0 4px 4px 0;
        }
        
        @keyframes swing {
            0% {
                transform: rotate(0);
            }
            20% {
                transform: rotate(116deg);
            }
            40% {
                transform: rotate(60deg);
            }
            60% {
                transform: rotate(98deg);
            }
            80% {
                transform: rotate(76deg);
            }
            100% {
                transform: rotate(82deg);
            }
        }
    </style>

</head>

<body>

    <div id='container'>
        <div class='row'>
            <label>
                <input type='text'>
                <span>姓名</span>
             </label>
            <label>
                <input type='text'>
                 <span>性别</span>
        </label>
            <label>
                <input type='text'>
                <span>邮箱</span>
            </label>
        </div>

    </div>


</body>

</html>